plugins {
    id 'java'
    id 'war'
    id 'idea'
    //id 'org.liquibase.gradle' version '2.1.1'
}

group 'dev.jhordycg.sample.jee.tdd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.enterprise:cdi-api:2.0.SP1'
    compileOnly 'javax.ejb:javax.ejb-api:3.2.2'
    compileOnly 'javax.faces:javax.faces-api:2.3'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'javax.resource:javax.resource-api:1.7.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // Liquibase
    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    //implementation 'org.liquibase:liquibase-core:4.7.1'
    // https://mvnrepository.com/artifact/org.liquibase/liquibase-gradle-plugin
    //implementation 'org.liquibase:liquibase-gradle-plugin:2.1.1'
    //liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    //liquibaseRuntime 'info.picocli:picocli:4.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.dbunit:dbunit:2.7.2'
    implementation 'com.h2database:h2:2.1.210'
    testImplementation 'com.h2database:h2:2.1.210'

    // https://mvnrepository.com/artifact/com.github.database-rider/rider-core
    testImplementation 'com.github.database-rider:rider-core:1.32.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.2'
}

test {
    useJUnitPlatform()
}